{
  "Instance": "https://login.microsoftonline.com/{0}",
  "Tenant": "f05b8ed3-3505-4c81-b0cd-e5817052c9bc",
  "ClientId": "3df92374-9cc8-4a76-bc1f-5ed0896fe77e",
  "ClientSecret": "~y-whJzRiRQx.qzRs9k._.MHE7R68I1t2S",
  "CertificateName": ""
}
